{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4F661C7F7D894292AB5D60C9761FB6BF",
    "Issuer": "https://localhost:7291",
    "Audience": "https://localhost:7291"
  }
}
